{
  "name": "__MSG_appName__",
  "short_name": "JWT",
  "version": "1.1.0.2",
  "description": "__MSG_shortDesc__",
  "homepage_url": "https://jwt-decode.github.io/jwt-decoder/",
  "icons": {
    "128": "icon128.png",
    "96": "icon96.png",
    "48": "icon48.png",
    "32": "icon32.png",
    "16": "icon16.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon16.png"
  },
  "devtools_page": "devtools.html",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage"
  ],
  "incognito": "split",
  "default_locale": "en",
  "manifest_version": 3
}
